<!DOCTYPE html>
<html>
  <head>
    <title>Enter Your Details</title>
    <script src="first.js" charset="utf-8"></script>
  </head>
  <body bgcolor="#E4FBFF">
    <h2 align="center">Enter Your Details</h2>
    <hr>
    <table>
      <tr>
        <td>User name</td>
        <td></td>
        <td><input type="text" name="uname" id="uname" required></td>
      </tr>
      <tr>
        <td>Email Id</td>
        <td></td>
        <td><input type="text" name="email" id="email" required></td>
      </tr>
      <tr>
        <td>Mobile Number</td>
        <td></td>
        <td><input type="text" name="mobile" id="mobile" maxlength="10" minlength="10" required></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td> <input type="button" name="button" value="Submit" onclick="action()"> </td>
      </tr>
    </table>

  </body>
</html>
